# shopping

./: Mysql.sql  Taste.sln
Taste/: ApplicationPageModel.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  EnumSqlQuery.cs  SqlQuery.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste.DataAccess/DbConnectionProvider/: DbConnectionProvider.cs  IDbConnectionProvider.cs  ITasteDbConnectionProvider.cs  SqLiteTasteDbConnectionProvider.cs  SqlQuery.cs
Taste.Logging.LiteDB/: ILoggingBuilderExtensions.cs  LiteDBLogger.cs  LiteDBLoggerOptions.cs  LiteDBLoggerProvider.cs  Taste.Logging.LiteDB.csproj
Taste.Logging.SqLite/: ILoggingBuilderExtensions.cs  SqLiteLogger.cs  SqLiteLoggerOptions.cs  SqLiteLoggerProvider.cs  Taste.Logging.SqLite.csproj
Taste.Models/: ApplicationUser.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Taste.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
(+170 files in other folders)
